% CLASSE DU DOCUMENT
\documentclass[9pt,
xcolor={svgnames},
%hyperref={colorlinks,citecolor=DarkRed,linkcolor=DarkRed,urlcolor=DarkRed}
]{beamer}


\usepackage{ensta_beamer_2019}
\RequirePackage[greek, english]{babel}
\usepackage{subfig}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, shapes.misc, tikzmark}
\usetikzlibrary{positioning}


\newcommand\setItemnumber[1]{\setcounter{enumi}{\numexpr#1-1\relax}}

% A DECOMMENTER SI ON VEUT FAIRE 2 slides sur une page
% \pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]


% TITLEPAGE
\title[Cytometry project]{\textbf{Engineering Assistant Internship: \\
Conception and Control of an Autonomous Sailboat}}
%\subtitle[]{Computer-assisted seafloor interpretation from Side Scan Sonar data}
\author[Ludovic Mustiere]{\textbf{Ludovic Mustiere}}
\date[version \today]{2023 - 2024}
\institute[ENSTA Bretagne]{ENSTA Bretagne}

%%%
% \usetheme{Warsaw}
%   \usefonttheme{serif}	
%   \useoutertheme{infolines}				
% \makeatletter


% \patchcmd{\beamer@@tmpl@footline}% <cmd>
%   {(\insertshortinstitute)}% <search>
%   {\insertshortinstitute}% <replace>
%   {}{}% <success><failure>
% \makeatother


% \title[RAS-lab \quad RMA]{Design and Integration of Multi-Robot Cooperation Capabilities for Military Application}

% \institute[Hugo \textsc{Yverneau}]{{ \Large Engineering Assistant Internship \\ RAS-lab in RMA} \\ \vspace{.25cm}
% Hugo \textsc{Yverneau}\\ \vspace{.25cm}
% Supervisor : Emile \textsc{Le Flécher}\\
% Jury : Enzo \textsc{Ghisoni}, Luc \textsc{Jaulin}, Benoit \textsc{Zerr}, Simon \textsc{Rohou}, Fabrice \textsc{Le Bars}}

%%%

% ---------------------------------------------------------------------------------------------------- BEGIN DOCUMENT
\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \titlepage
    \begin{block}{}
        \centering
        \Huge
        Engineering Assistant Internship:\\
        \large
        \vspace{4pt}
        Conception and Control of an Autonomous Sailboat \\
        \vspace{4pt}
        ENSTA Bretagne\\
        College of Engineering and Physical Sciences, Aston University
    \end{block}
    \centering
    \vspace{25pt}
    Ludovic MUSTIERE\\
    \vspace{25pt}
    \today
\end{frame}

\begin{frame}{Contents}
    \tableofcontents[sectionstyle=show,subsectionstyle=hide]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Presentation of FORTH}



%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The cytometry project}
\begin{frame}{The cytometry project}

% \begin{block}{The laboratory}
%     \begin{itemize}
%         \item Foundation for Research and Technology – Hellas (FORTH).
%         \item Computer Architecture and VLSI Systems (CARV) laboratory.
%     \end{itemize}
% \end{block}
% \pause
\begin{alertblock}{The idea}
    Analyse flow cytometry data to understand the dynamic of the exchange that are made between some cells.
\end{alertblock}
\pause
\begin{block}{}
    \begin{itemize}
        \item Huge amount of data.
        \item Use of machine learning to cluster the data.
        \item We noticed that some clusters are mixing together.
    \end{itemize}
\end{block}
\centering
\includegraphics[width=0.6\textwidth]{imgs/UMAP.jpg}

\end{frame}	

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Flow cytometry}
\begin{frame}{Flow cytometry}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{imgs/1-4-2-Flow-Cytometry-1.png}
    \caption{Flow cytometry concept\footnote{A.-E. Depince-Berger, C. Aanei, C. Iobagiu, M. Jeraiby, and C. Lambert, “New tools in
cytometry,” Morphologie, vol. 100, no. 331, pp. 199–209, 2016}.}
    \label{fig:my_label}
\end{figure}


    
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Our data}


\begin{frame}{Our data}
\begin{block}{Cytometry analysis on human cells}
    \begin{itemize}
        \item 59,148 cells have been analyse.
        \item The cells have been taken from height different patient with cancer.
        \item For each cell, the presence of 23,050 DNA marker has been measured.
    \end{itemize}
\end{block}

\begin{block}{How the data are stored}
    \begin{itemize}
        \item Nested dictionary.
        \item First dictionary associate the ID of one cell with a marker dictionary.
        \item Each marker dictionary associate the ID of present marker with they measured amount.
    \end{itemize}   
\end{block}

\begin{exampleblock}{Example data}
    \begin{center}
        \{0: \{12: 2.12, 54:1.02, ...\}\\
        ~~1: \{17: 0.87, 28:1.54, ...\} \\
        ~\vdots \\
        59,147: \{57: 2.57, 99:0.54, ...\} \}
        
    \end{center}
    
\end{exampleblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Our clustering pipeline}

    \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=0.8cm, text centered, draw=black, fill=black!20]
    \tikzstyle{layer} = [rectangle, minimum width=2cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]

    \tikzstyle{arrow} = [thick,->,>=stealth, line width=1.5pt]
    
    \centering
    \begin{tikzpicture}[node distance=0.8cm]

    
    \node (in) [io] {Input};
    \node (PCA) [layer, below=of in, fill=red!30] {PCA};
    \node (KMeans) [layer, below=of PCA, fill=red!30] {K-Means};
    \node (clustering) [io, right = of KMeans, xshift=1cm] {Clustering};
    \node (UMAP) [layer, below=of KMeans, fill=red!30] {UMAP};
    \node (display) [io, below = of UMAP] {Display};
    
    \draw [arrow] (in) -- (PCA)
        node[pos=0.4, fill=white, inner sep=2pt] {Full cytometry data};
    \draw [arrow] (PCA) -- (KMeans)
        node (center) [pos=0.4, fill=white, inner sep=2pt] {Reduced cytometry data};
    \draw [arrow] (KMeans) -- (UMAP)
        node[pos=0.4, fill=white, inner sep=2pt] {Reduced cytometry data};
    \draw [arrow] (UMAP) -- (display)
        node[pos=0.4, fill=white, inner sep=2pt] {2D cytometry data};
    \draw [arrow] (KMeans) -- (clustering)
        node[pos=0.4, fill=white, inner sep=2pt] {Score};
    
    \end{tikzpicture}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{The baseline classifier}


	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The UMAP reduction techniques}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{General principle}
\begin{frame}{General principle}
\begin{block}{}
    \begin{itemize}
        \item Aim at reducing the dimensionality of some data.
        \item Use the concept of neighbourhood graphs.
        \item Mathematically proven (Riemannian geometry and algebraic topology)\footnote{L. McInnes, J. Healy, and J. Melville, “Umap: Uniform manifold approximation and projection
for dimension reduction,” 2018}\footnote{L. McInnes, “Umap uniform manifold approximation and projection for dimension reduction
| scipy 2018 |.” https://www.youtube.com/watch?v=nq6iPZVUxZU.}.
    \end{itemize}
\end{block}
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Construction of a high dimensional graph}

\begin{frame}{Construction of a high dimensional graph}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_1.png}
    \caption{Original data distributed on a manifold}
    \label{fig:graph_construction_1}
\end{figure}
\end{frame}

\begin{frame}{Construction of a high dimensional graph}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_2.png}
    \caption{Data connected using a simple fix metric}
    \label{fig:graph_construction_2}
\end{figure}
\end{frame}

\begin{frame}{Construction of a high dimensional graph}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_3.png}
    \caption{Data with unit circle. The circles have different sizes because the metric changes along the manifold but they are all unit circles.}
    \label{fig:graph_construction_3}
\end{figure}
\end{frame}

\begin{frame}{Construction of a high dimensional graph}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_4.png}
    \caption{Data covered with fuzzy distribution}
    \label{fig:graph_construction_4}
\end{figure}
\end{frame}

\begin{frame}{Construction of a high dimensional graph}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_5.png}
    \caption{Oriented and weighted graph obtained after fuzzy covering of our manifold}
    \label{fig:graph_construction_5}
\end{figure}
\end{frame}

\begin{frame}{Construction of a high dimensional graph}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imgs/graph_construction_6.png}
    \caption{Final graph representing our data in the original manifold}
    \label{fig:graph_construction_6}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Construction of a low dimensional graph}

\begin{frame}{Construction of a low dimensional graph}
\begin{block}{Force-oriented graphs}
\begin{itemize}
    \item See the graph as a mechanical system
    \item Nodes are magnets
    \item Edges are springs
    \bigskip
    \item The repulsion force is an hyper-parameter
    \item The attraction force depend of the weight of the high dimensional graph
    \bigskip
    \item The goal is to minimise the total energy of the system
\end{itemize}
\end{block}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{My experiments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Influence of the PCA reduction}

\begin{frame}{Information loss}
\begin{block}{Each parameter represent very little information}
    \begin{itemize}
        \item The information is delay because of the high number of input parameters.
        \item The dimension cannot be reduce using linear techniques.
    \end{itemize}
\end{block}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{imgs/explained_variance_250.png}
    \caption{Explained variance by the top 250 parameters (37.6\%)}
    \label{fig:explained_variance_250}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=\textwidth]{imgs/explained_variance_50.png}
    \caption{Explained variance by the top 50 parameters (17.6\%)}
    \label{fig:explained_variance_50}
\end{minipage}
\end{figure}

\end{frame}

\begin{frame}{Variation on the clustering}
\begin{block}{Attempt to compare different clustering to see the influence of the PCA reduction}
    \begin{itemize}
        \item Creation of confusion matrix between different clustering.
        \item Utilisation of the Intersection over Union metrics.
    \end{itemize}
\end{block}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{imgs/PCA5KM20UMAP4_vs_PCA250KM20UMAP4.png}
    \caption{Comparison of two clustering. The first clustering has been made after PCA reduction to 5 parameters and the second clustering after a reduction to 250 parameters}
    \label{fig:Comparison of two clustering 1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{imgs/PCA150KM20UMAP4_vs_PCA250KM20UMAP4.png}
    \caption{Comparison of two clustering. The first clustering has been made after PCA reduction to 150 parameters and the second clustering after a reduction to 250 parameters}
    \label{fig:Comparison of two clustering 2}
\end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Optimisation of UMAP parameters}

\begin{frame}{Focus on the number of neighboring sample points and on the minimum distance between embedded points}
\begin{block}{Goal}
    \begin{itemize}
        \item Separate clusters.
        \item Keep them close enough to see the interaction between them.
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Focus on the number of neighboring sample points and on the minimum distance between embedded points}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{imgs/fig_params_influence.png}
    \caption{Influence of the effective minimum distance between embedded points (min\_dist) and the local neighborhood (n\_neighbors) on the data representation.}
    \label{fig:params_influence}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\begin{frame}{Conclusion}
\begin{alertblock}{Our clustering pipeline}
    \begin{itemize}
        \item We manage to process the huge amount of data by using dimension reduction techniques.
        \item The PCA reduction provoke a huge loss of information but this can be helpful to identify some groups of cells that are sharing markers with other groups.
        \item The UMAP reduction can help us visualise the data.
    \end{itemize}
\end{alertblock}

\pause
\begin{block}{For future work}
\begin{itemize}

    \item Make the link with the biological information in order to identify what kind of cells compose the different cluster.
    \item Replace PCA with a non linear reduction techniques.
    \item Generalise UMAP algorithm to be able to process bigger amount of data.
\end{itemize}

\end{block}
\end{frame}

\begin{frame}{References}
\begin{block}{}
    \begin{itemize}
        \item A.-E. Depince-Berger, C. Aanei, C. Iobagiu, M. Jeraiby, and C. Lambert, “New tools in cytometry,”
Morphologie, vol. 100, no. 331, pp. 199–209, 2016
Louis Joguet (ENSTA Bretagne) Sentitour project version February 10, 2023 7 / 31.

    \item E. Becht, L. McInnes, J. Healy, C.-A. Dutertre, I. Kwok, L. G. Ng, F. Ginhoux, and
E. W. Newell, “Dimensionality reduction for visualizing single-cell data using umap,” Nature
Biotechnology, vol. 37, pp. 38–44, 2018.

    \item L. McInnes, J. Healy, and J. Melville, “Umap: Uniform manifold approximation and projection for
dimension reduction,” 2018.

    \item L. McInnes, “Umap uniform manifold approximation and projection for dimension reduction — scipy 2018
—.” https://www.youtube.com/watch?v=nq6iPZVUxZU.

    \end{itemize}
\end{block}
\end{frame}

\begin{frame}
    \centering
    \Huge
    Thank you for your attention.\\
    \vspace{1cm}
    Do you have questions?
\end{frame}

\end{document}