% Abstract

\selectlanguage{english}
\section*{Abstract}

The recent advances in the field of \gls{NLP} have allowed the development 
of large language models, such as the \gls{GPT} model. This model is based 
on the Transformer architecture, which is a neural network architecture 
that has been introduced in 2017. The \gls{Transformer} architecture has been 
designed to solve the problem of machine translation, but it has been shown 
that it can be used for other tasks such as text generation.

\section*{Keywords}
Neural Networks, Machine Learning, Transformer, Deep Learning, Natural Language
Processing, Large Language Model, Generative Pre-trained Transformer.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../guide"
%%% End: 
