% Acronyms
% Unused File, can be inserted using the package acronyms

\begin{acronym}
    \acro{ENSTA Bretagne}{\'{E}cole Nationale Supérieur des Techniques Avancées Bretagne}
\end{acronym}

\begin{acronym}
    \acro{NN}{Neural Network}
\end{acronym}

\begin{acronym}
    \acro{ML}{Machine Learning}
\end{acronym}

\begin{acronym}
    \acro{NLP}{Natural Language Processing}
\end{acronym}

\begin{acronym}
    \acro{LLM}{Large Language Model}
\end{acronym}

\begin{acronym}
    \acro{GPT}{Generative Pre-trained Transformer}
\end{acronym}

\begin{acronym}
    \acro{RNN}{Recurrent Neural Network}
\end{acronym}

\begin{accronym}
    \acro{AI}{Artificial Intelligence}
\end{acronym}
