% Annexes

\section{Annexes}

\begin{figure}[H]
    \centering
    \copyrightbox[b]
        {\includegraphics[width=1.\textwidth]{images/annexes/visualisation.png}}
        {Source: \href{https://arxiv.org/pdf/1706.03762.pdf}{\textsc{Attention is All You Need}}}
    \caption[]{An example of the attention mechanism following long-distance dependencies in the
    encoder self-attention in layer 5 of 6. Many of the attention heads attend to a distant dependency of
    the verb \'making\', completing the phrase \'making...more difficult\'. Attentions here shown only for
    the word \'making\'. Different colors represent different heads. Best viewed in color.}
    \label{fig:visualisation}
\end{figure}

\begin{figure}[H]
    \centering
    \copyrightbox[b]
        {\includegraphics[width=1.\textwidth]{images/annexes/visualisation2.png}}
        {Source: \href{https://blog.research.google/2017/08/transformer-novel-neural-network.html}{\textsc{Transformer: A Novel Neural Network Architecture for Language Understanding}}}
    \caption[]{The encoder self-attention distribution for the word “it” from the 5th to the 6th layer
    of a Transformer trained on English to French translation (one of eight attention heads).}
    \label{fig:visualisation2}
\end{figure}

\begin{figure}[H]
    \centering
    \copyrightbox
        {\includegraphics[width=0.8\textwidth]{images/annexes/visualisation_matrix.png}}
        {Source: \href{https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/}{\textsc{Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention)}}}
    \caption[]{You can see how the model paid attention correctly when outputing "European Economic Area".
    In French, the order of these words is reversed ("européenne économique zone") as compared to English.
    Every other word in the sentence is in similar order. }
    \label{fig:visualisation_matrix}
\end{figure}
