@online{bahdanauNeuralMachineTranslation2016,
  title = {Neural {{Machine Translation}} by {{Jointly Learning}} to {{Align}} and {{Translate}}},
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  date = {2016-05-19},
  eprint = {1409.0473},
  eprinttype = {arxiv},
  eprintclass = {cs, stat},
  doi = {10.48550/arXiv.1409.0473},
  url = {http://arxiv.org/abs/1409.0473},
  urldate = {2024-02-25},
  abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder-decoders and consists of an encoder that encodes a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder-decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing,Statistics - Machine Learning},
  file = {/home/ludom/Zotero/storage/PNEXZ3IP/Bahdanau et al. - 2016 - Neural Machine Translation by Jointly Learning to .pdf;/home/ludom/Zotero/storage/GC6EVXH5/1409.html}
}

@article{basodiGradientAmplificationEfficient2020,
  title = {Gradient Amplification: {{An}} Efficient Way to Train Deep Neural Networks},
  shorttitle = {Gradient Amplification},
  author = {Basodi, Sunitha and Ji, Chunyan and Zhang, Haiping and Pan, Yi},
  date = {2020-09},
  journaltitle = {Big Data Mining and Analytics},
  shortjournal = {Big Data Min. Anal.},
  volume = {3},
  number = {3},
  pages = {196--207},
  issn = {2096-0654},
  doi = {10.26599/BDMA.2020.9020004},
  url = {https://ieeexplore.ieee.org/document/9142152/},
  urldate = {2023-12-28},
  abstract = {Improving performance of deep learning models and reducing their training times are ongoing challenges in deep neural networks. There are several approaches proposed to address these challenges, one of which is to increase the depth of the neural networks. Such deeper networks not only increase training times, but also suffer from vanishing gradients problem while training. In this work, we propose gradient amplification approach for training deep learning models to prevent vanishing gradients and also develop a training strategy to enable or disable gradient amplification method across several epochs with different learning rates. We perform experiments on VGG-19 and Resnet models (Resnet-18 and Resnet-34) , and study the impact of amplification parameters on these models in detail. Our proposed approach improves performance of these deep learning models even at higher learning rates, thereby allowing these models to achieve higher performance with reduced training time.},
  langid = {english},
  file = {/home/ludom/Zotero/storage/JIYECLYC/Basodi et al. - 2020 - Gradient amplification An efficient way to train .pdf}
}

@online{gehringConvolutionalSequenceSequence2017,
  title = {Convolutional {{Sequence}} to {{Sequence Learning}}},
  author = {Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N.},
  date = {2017-07-24},
  eprint = {1705.03122},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1705.03122},
  url = {http://arxiv.org/abs/1705.03122},
  urldate = {2024-02-25},
  abstract = {The prevalent approach to sequence to sequence learning maps an input sequence to a variable length output sequence via recurrent neural networks. We introduce an architecture based entirely on convolutional neural networks. Compared to recurrent models, computations over all elements can be fully parallelized during training and optimization is easier since the number of non-linearities is fixed and independent of the input length. Our use of gated linear units eases gradient propagation and we equip each decoder layer with a separate attention module. We outperform the accuracy of the deep LSTM setup of Wu et al. (2016) on both WMT'14 English-German and WMT'14 English-French translation at an order of magnitude faster speed, both on GPU and CPU.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language},
  file = {/home/ludom/Zotero/storage/5LLSCZGB/Gehring et al. - 2017 - Convolutional Sequence to Sequence Learning.pdf;/home/ludom/Zotero/storage/2Z6W55GK/1705.html}
}

@incollection{gravesMultidimensionalRecurrentNeural2007,
  title = {Multi-Dimensional {{Recurrent Neural Networks}}},
  booktitle = {Artificial {{Neural Networks}} – {{ICANN}} 2007},
  author = {Graves, Alex and Fernández, Santiago and Schmidhuber, Jürgen},
  editor = {De Sá, Joaquim Marques and Alexandre, Luís A. and Duch, Włodzisław and Mandic, Danilo},
  editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard},
  editorbtype = {redactor},
  date = {2007},
  volume = {4668},
  pages = {549--558},
  publisher = {{Springer Berlin Heidelberg}},
  location = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-540-74690-4_56},
  url = {http://link.springer.com/10.1007/978-3-540-74690-4_56},
  urldate = {2023-12-28},
  abstract = {Offline handwriting recognition—the automatic transcription of images of handwritten text—is a challenging task that combines computer vision with sequence learning. In most systems the two elements are handled separately, with sophisticated preprocessing techniques used to extract the image features and sequential models such as HMMs used to provide the transcriptions. By combining two recent innovations in neural networks—multidimensional recurrent neural networks and connectionist temporal classification—this paper introduces a globally trained offline handwriting recogniser that takes raw pixel data as input. Unlike competing systems, it does not require any alphabet specific preprocessing, and can therefore be used unchanged for any language. Evidence of its generality and power is provided by data from a recent international Arabic recognition competition, where it outperformed all entries (91.4\% accuracy compared to 87.2\% for the competition winner) despite the fact that neither author understands a word of Arabic.},
  isbn = {978-3-540-74689-8 978-3-540-74690-4},
  langid = {english},
  file = {/home/ludom/Zotero/storage/LTY2XZTC/Graves et al. - 2007 - Multi-dimensional Recurrent Neural Networks.pdf}
}

@article{hochreiterLongShorttermMemory1997,
  title = {Long {{Short-term Memory}}},
  author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
  date = {1997-12-01},
  journaltitle = {Neural computation},
  shortjournal = {Neural computation},
  volume = {9},
  pages = {1735--80},
  doi = {10.1162/neco.1997.9.8.1735},
  abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient-based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O(1). Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
  file = {/home/ludom/Zotero/storage/DHRH9P8L/Hochreiter and Schmidhuber - 1997 - Long Short-term Memory.pdf}
}

@online{kalchbrennerNeuralMachineTranslation2017,
  title = {Neural {{Machine Translation}} in {{Linear Time}}},
  author = {Kalchbrenner, Nal and Espeholt, Lasse and Simonyan, Karen and {Aaron van den Oord} and Graves, Alex and Kavukcuoglu, Koray},
  date = {2017-03-15},
  eprint = {1610.10099},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1610.10099},
  url = {http://arxiv.org/abs/1610.10099},
  urldate = {2024-02-25},
  abstract = {We present a novel neural network for processing sequences. The ByteNet is a one-dimensional convolutional neural network that is composed of two parts, one to encode the source sequence and the other to decode the target sequence. The two network parts are connected by stacking the decoder on top of the encoder and preserving the temporal resolution of the sequences. To address the differing lengths of the source and the target, we introduce an efficient mechanism by which the decoder is dynamically unfolded over the representation of the encoder. The ByteNet uses dilation in the convolutional layers to increase its receptive field. The resulting network has two core properties: it runs in time that is linear in the length of the sequences and it sidesteps the need for excessive memorization. The ByteNet decoder attains state-of-the-art performance on character-level language modelling and outperforms the previous best results obtained with recurrent networks. The ByteNet also achieves state-of-the-art performance on character-to-character machine translation on the English-to-German WMT translation task, surpassing comparable neural translation models that are based on recurrent networks with attentional pooling and run in quadratic time. We find that the latent alignment structure contained in the representations reflects the expected alignment between the tokens.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning},
  file = {/home/ludom/Zotero/storage/CEIGT9UV/Kalchbrenner et al. - 2017 - Neural Machine Translation in Linear Time.pdf;/home/ludom/Zotero/storage/YGQ2NX59/1610.html}
}

@online{luongEffectiveApproachesAttentionbased2015a,
  title = {Effective {{Approaches}} to {{Attention-based Neural Machine Translation}}},
  author = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D.},
  date = {2015-09-20},
  eprint = {1508.04025},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1508.04025},
  url = {http://arxiv.org/abs/1508.04025},
  urldate = {2024-02-25},
  abstract = {An attentional mechanism has lately been used to improve neural machine translation (NMT) by selectively focusing on parts of the source sentence during translation. However, there has been little work exploring useful architectures for attention-based NMT. This paper examines two simple and effective classes of attentional mechanism: a global approach which always attends to all source words and a local one that only looks at a subset of source words at a time. We demonstrate the effectiveness of both approaches over the WMT translation tasks between English and German in both directions. With local attention, we achieve a significant gain of 5.0 BLEU points over non-attentional systems which already incorporate known techniques such as dropout. Our ensemble model using different attention architectures has established a new state-of-the-art result in the WMT'15 English to German translation task with 25.9 BLEU points, an improvement of 1.0 BLEU points over the existing best system backed by NMT and an n-gram reranker.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language},
  file = {/home/ludom/Zotero/storage/2E7GQB3Q/Luong et al. - 2015 - Effective Approaches to Attention-based Neural Mac.pdf;/home/ludom/Zotero/storage/WEL4LNP3/1508.html}
}

@online{petnehaziRecurrentNeuralNetworks2018,
  title = {Recurrent {{Neural Networks}} for {{Time Series Forecasting}}},
  author = {Petneházi, Gábor},
  date = {2018-12-31},
  eprint = {1901.00069},
  eprinttype = {arxiv},
  eprintclass = {cs, stat},
  url = {http://arxiv.org/abs/1901.00069},
  urldate = {2023-12-28},
  abstract = {Time series forecasting is difficult. It is difficult even for recurrent neural networks with their inherent ability to learn sequentiality. This article presents a recurrent neural network based time series forecasting framework covering feature engineering, feature importances, point and interval predictions, and forecast evaluation. The description of the method is followed by an empirical study using both LSTM and GRU networks.},
  langid = {english},
  pubstate = {preprint},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/home/ludom/Zotero/storage/Z233MFMF/Petneházi - 2018 - Recurrent Neural Networks for Time Series Forecast.pdf}
}

@article{schmidhuberDeepLearningNeural2015,
  title = {Deep {{Learning}} in {{Neural Networks}}: {{An Overview}}},
  shorttitle = {Deep {{Learning}} in {{Neural Networks}}},
  author = {Schmidhuber, Juergen},
  date = {2015-01},
  journaltitle = {Neural Networks},
  shortjournal = {Neural Networks},
  volume = {61},
  eprint = {1404.7828},
  eprinttype = {arxiv},
  eprintclass = {cs},
  pages = {85--117},
  issn = {08936080},
  doi = {10.1016/j.neunet.2014.09.003},
  url = {http://arxiv.org/abs/1404.7828},
  urldate = {2023-12-19},
  abstract = {In recent years, deep artificial neural networks (including recurrent ones) have won numerous contests in pattern recognition and machine learning. This historical survey compactly summarises relevant work, much of it from the previous millennium. Shallow and deep learners are distinguished by the depth of their credit assignment paths, which are chains of possibly learnable, causal links between actions and effects. I review deep supervised learning (also recapitulating the history of backpropagation), unsupervised learning, reinforcement learning \& evolutionary computation, and indirect search for short programs encoding deep and large networks.},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing},
  file = {/home/ludom/Zotero/storage/A8LLMIPS/Schmidhuber - 2015 - Deep Learning in Neural Networks An Overview.pdf}
}

@article{sutskeverSequenceSequenceLearning,
  title = {Sequence to {{Sequence Learning}} with {{Neural Networks}}},
  author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  abstract = {Deep Neural Networks (DNNs) are powerful models that have achieved excellent performance on difficult learning tasks. Although DNNs work well whenever large labeled training sets are available, they cannot be used to map sequences to sequences. In this paper, we present a general end-to-end approach to sequence learning that makes minimal assumptions on the sequence structure. Our method uses a multilayered Long Short-Term Memory (LSTM) to map the input sequence to a vector of a fixed dimensionality, and then another deep LSTM to decode the target sequence from the vector. Our main result is that on an English to French translation task from the WMT-14 dataset, the translations produced by the LSTM achieve a BLEU score of 34.8 on the entire test set, where the LSTM’s BLEU score was penalized on out-of-vocabulary words. Additionally, the LSTM did not have difficulty on long sentences. For comparison, a phrase-based SMT system achieves a BLEU score of 33.3 on the same dataset. When we used the LSTM to rerank the 1000 hypotheses produced by the aforementioned SMT system, its BLEU score increases to 36.5, which is close to the previous state of the art. The LSTM also learned sensible phrase and sentence representations that are sensitive to word order and are relatively invariant to the active and the passive voice. Finally, we found that reversing the order of the words in all source sentences (but not target sentences) improved the LSTM’s performance markedly, because doing so introduced many short term dependencies between the source and the target sentence which made the optimization problem easier.},
  langid = {english},
  file = {/home/ludom/Zotero/storage/BZHXCUJ2/Sutskever et al. - Sequence to Sequence Learning with Neural Networks.pdf}
}

@online{vaswaniAttentionAllYou2023,
  title = {Attention {{Is All You Need}}},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  date = {2023-08-01},
  eprint = {1706.03762},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1706.03762},
  url = {http://arxiv.org/abs/1706.03762},
  urldate = {2024-02-25},
  abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
  pubstate = {preprint},
  keywords = {Computer Science - Computation and Language,Computer Science - Machine Learning},
  file = {/home/ludom/Zotero/storage/9RTLAIGH/Vaswani et al. - 2023 - Attention Is All You Need.pdf;/home/ludom/Zotero/storage/LBUPII5G/1706.html}
}
